# PostsBrowser

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app-mobile/: build.gradle
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/: ExampleInstrumentedTest.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/helpers/: Matchers.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/testapp/: TestApp.kt  TestRunner.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/testapp/di/: TestAppComponent.kt  TestDataModule.kt  TestDataStoreModule.kt  TestNetworkModule.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/testdata/: UiTestDataFactory.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/uitests/: BaseRobot.kt
app-mobile/src/androidTest/java/com/sumitanantwar/postsbrowser/mobile/uitests/postslist/: PostListControllerTest.kt  PostListRobot.kt
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/application/: App.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/application/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  UiModule.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/scheduler/: ImmediateSchedulerProvider.kt  RegularSchedulerProvider.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/activities/main/: MainActivity.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/activities/postdetails/: PostDetailsContract.kt  PostDetailsController.kt  PostDetailsPresenter.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/activities/postslist/: PostListAdapter.kt  PostsListContract.kt  PostsListController.kt  PostsListPresenter.kt
app-mobile/src/main/java/com/sumitanantwar/postsbrowser/mobile/ui/activities/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app-mobile/src/main/res/layout/: activity_main.xml  post_cell.xml  post_details_controller.xml  postslist_controller.xml  splash_activity.xml  test_layout.xml
app-mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-mobile/src/test/java/com/sumitanantwar/postsbrowser/mobile/: ExampleUnitTest.kt
app-mobile/src/test/java/com/sumitanantwar/postsbrowser/mobile/postslist/: PostsListPresenterTests.kt
app-mobile/src/test/java/com/sumitanantwar/postsbrowser/mobile/testdata/: TestDataFactory.kt
data/: build.gradle
data/src/main/java/com/sumitanantwar/postsbrowser/data/: PostsRepository.kt  PostsRepositoryImpl.kt
data/src/main/java/com/sumitanantwar/postsbrowser/data/mapper/: DataMapper.kt  PostDataMapper.kt
data/src/main/java/com/sumitanantwar/postsbrowser/data/model/: Post.kt
data/src/main/java/com/sumitanantwar/postsbrowser/data/repository/: PostsRepository.kt
data/src/main/java/com/sumitanantwar/postsbrowser/data/scheduler/: SchedulerProvider.kt
data/src/main/java/com/sumitanantwar/postsbrowser/data/store/: DataStoreFactory.kt  NetworkDataStore.kt  PostsDataStore.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/sumitanantwar/postsbrowser/datastore/: ExampleInstrumentedTest.java
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/sumitanantwar/postsbrowser/datastore/: PostsDataStoreImpl.kt
datastore/src/main/java/com/sumitanantwar/postsbrowser/datastore/db/: DatabaseMigration.kt  DatabaseProvider.kt
datastore/src/main/java/com/sumitanantwar/postsbrowser/datastore/extensions/: RealmExtensions.kt
datastore/src/main/java/com/sumitanantwar/postsbrowser/datastore/mapper/: EntityMapper.kt  PostEntityMapper.kt
datastore/src/main/java/com/sumitanantwar/postsbrowser/datastore/model/: PostEntity.kt
datastore/src/test/java/com/sumitanantwar/postsbrowser/datastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/sumitanantwar/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/sumitanantwar/mvp/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  MvpActivity.kt  MvpController.kt  MvpFragment.kt  MvpPresenter.kt  MvpPresenterInterface.kt  MvpViewInterface.kt
mvp/src/test/java/com/sumitanantwar/mvp/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/sumitanantwar/postsbrowser/network/: NetworkDataStoreImpl.kt
network/src/main/java/com/sumitanantwar/postsbrowser/network/mapper/: ModelMapper.kt  PostsModelMapper.kt
network/src/main/java/com/sumitanantwar/postsbrowser/network/model/: PostModel.kt
network/src/main/java/com/sumitanantwar/postsbrowser/network/model/response/: PostResponse.kt
network/src/main/java/com/sumitanantwar/postsbrowser/network/service/: NetworkService.kt  NetworkServiceFactory.kt
network/src/test/java/com/sumitanantwar/postsbrowser/network/mapper/: PostModelMapperTests.kt
network/src/test/java/com/sumitanantwar/postsbrowser/network/network/: NetworkDataStoreImplTests.kt  NetworkServiceFactoryTests.kt
network/src/test/java/com/sumitanantwar/postsbrowser/network/testdata/: MockNetworkService.kt  TestDataFactory.kt
network/src/test/resources/: posts.json
